server {
    listen 80;
    server_name pokesearch.go;

    location /static/ {
        alias /path/to/pokemon-webapp/backend/static/;
    }

    location / {
        proxy_pass http://72.60.198.50:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
